hot_standby = on
max_standby_streaming_delay = 30s
wal_receiver_status_interval = 10s
hot_standby_feedback = on
listen_addresses = '*' # Listen to all IPs
recovery_target_timeline = 'latest'
wal_log_hints = on
archive_mode = on # Allow archiving
archive_command = '/bin/date' # Use this command to archive the logfile segment, which is unarchived here.
wal_level = replica #turn hot standby
max_wal_senders = 32 # This setting can have up to several stream replication connections, almost a few from, set a few
wal_keep_segments = 64 # Set the maximum number of xlogs reserved for stream replication, one is 16M, pay attention to the machine disk 16M*64 = 1G
wal_sender_timeout = 60s # Set the timeout period for stream replication host to send data
max_connections = 300 # This setting should be noted that the max_connections from the library must be larger than the main library.
shared_buffers = 2GB
effective_cache_size = 2GB

# - Where to Log -
log_destination = 'csvlog'
log_file_mode = 0600
logging_collector = off
log_directory = './pg_log'
log_filename = 'postgresql-%a.log'
log_rotation_age = 1440
log_rotation_size = 0
log_truncate_on_rotation = on
log_min_duration_statement = 5000
shared_preload_libraries = 'auto_explain'
auto_explain.log_min_duration = '5s'
log_line_prefix =  '%t:%r:%u@%d:[%p]: '